{
  "name": "xb-request",
  "version": "1.1.1",
  "author": "xb",
  "description": "web request and jsBridge client toolkit：提供给 Web 端 和 Native 端双向通信的 JSSDK",
  "keywords": [
    "hybrid",
    "request",
    "axios",
    "native",
    "jsBridge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xubiao-dashu/xb-request.git"
  },
  "license": "ISC",
  "homepage": "",
  "bugs": "https://github.com/xubiao-dashu/xb-request/issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "lodash-es": "^4.17.21",
    "mobile-detect": "^1.4.5",
    "query-string": "^8.1.0"
  },
  "devDependencies": {
    "axios": "^1.2.2",
    "lodash-es": "^4.17.21",
    "mobile-detect": "^1.4.5",
    "query-string": "^8.1.0"
  }
}
